import s from "../../styles.module.css";
import cn from "classnames";
import Bullets from "./Bullets";

const AboutCompany = () => {
  return (
    <section className={cn(s.aboutCompanySection, "section")}>
      <div className="container">
        <div className={s.aboutCompany}>
          <h2 className={cn(s.aboutCompany__title, "section-title")}>
            Компания «Строительные Технологии» —
            <b>
              один из ведущих поставщиков опалубочных систем и комплектующих на
              рынке строительных материалов
            </b>
          </h2>
          <div className={s.aboutCompany__mission}>
            <p>
              Мы предлагаем широкий ассортимент продукции, включая опалубку
              стен, колонн, перекрытий и других конструкций, а также все
              необходимое оборудование и оснастку для монолитнотного
              строительства.
            </p>
            <p>
              Наша миссия — обеспечить производственные и строительные компании
              качественными и надежными системами опалубки и комплектующими. Мы
              стремимся к тому, чтобы каждый проект наших клиентов был выполнен
              с максимальной эффективностью и безопасностью.
            </p>
            <p>
              Мы предлагаем современные системы опалубки, включая стальную
              крупнощитовую опалубку стен, колонн, лифтовых шахт и лестничных
              маршей. Наша продукция подходит для различных типов строительных
              объектов, от жилых зданий до промышленных сооружений. В нашем
              ассортименте представлены все необходимые комплектующие для
              опалубки: винты стяжные, гайки для винтов стяжных, замки клиновые,
              замки универсальные по типу BFD, подкосы двух и одно уровневые,
              щиты распалубочные и многие другие продукты представленные на
              сайте.
            </p>
          </div>
          <div className={s.aboutCompany__bullets}>
            <p className={s.bullets__title}>Ценености компании</p>
            <Bullets />
          </div>
        </div>
      </div>
    </section>
  );
};

export default AboutCompany;
